{
  "name": "discover",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "flutter test"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTesta00/Discover.git"
  },
  "keywords": [],
  "author": "Alex Testa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexTesta00/Discover/issues"
  },
  "homepage": "https://github.com/AlexTesta00/Discover#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "semantic-release-preconfigured-conventional-commits": "latest"
  },
  "release": {
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
