{
  "extends": ["config:recommended"],
  "baseBranches": ["develop"],

  "automerge": true,
  "automergeType": "pr",

  "automergeStrategy": "merge-commit",

  "packageRules": [
    {
      "matchManagers": ["pub"],
      "automerge": true,
      "requiredStatusChecks": ["Verify (tests + build)"]
    }
  ]
}
